import java.util.*;
class GetFirstUniqueCharacterFromString
{

static char UniqueChar(String str)
{

int index = -1;

HashMap<Character, Integer> m  = new HashMap<Character, Integer>();

for(int i=0; i<str.length(); i++)
{
char c = str.charAt(i);

int freqCheck = m.getOrDefault( c, 0);

m.put( c , (freqCheck + 1));
}

for(int i=0; i< str.length(); i++)
{
if(m.get(str.charAt(i)) == 1)
{
index =i;
break;
}
}

return str.charAt(index);
}

public static void main(String[] args)
{

System.out.println(UniqueChar("ttsws"));
}
} 


====================================================================================================

WithOut Using Collection Framework :- 
-----------------------------------

import java.util.*;
class GetFirstUniqueCharacterFromString {
    public static void main(String[] args) {
       
       String a = "ssaambibtm";
       
       char[] c = a.toCharArray();
        
       for(int i=0;i<a.length();i++)
       {
           int temp = 0;
           
           for(int j=0;j<a.length();j++)
           {
               if(c[i] == c[j])
               {
                   temp ++ ;
               }
           }
       
           
           if(temp == 1)
           {
                System.out.println(c[i]);
                break;
           }
       }
    
    }
}

